; @[src/test/scala/chiseltest/formal/MemoryTests.scala 194:7]
1 sort bitvec 1
2 input 1 reset ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 194:7]
3 state 1 _cycles
; m.init
4 sort bitvec 8
5 zero 4
6 sort bitvec 2
7 sort array 6 4
8 state 7 m ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 179:22]
9 init 7 8 5
10 state 1 m_data_en_pipe_0
11 state 6 m_data_addr_pipe_0
12 state 1 en ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 176:19]
13 state 1 out ; @[src/main/scala/chiseltest/formal/past.scala 42:23]
; _resetCount.init
14 zero 1
15 state 1 _resetCount
16 init 1 15 14
17 one 1
18 ugte 1 3 17
19 not 1 18
20 not 1 19
21 read 4 8 11
22 not 1 12 ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 177:9]
23 zero 1
24 uext 4 23 7
25 eq 1 21 24 ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 196:17]
26 not 1 2 ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 196:11]
27 not 1 25 ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 196:11]
28 and 1 13 26
29 and 1 28 20
30 implies 1 29 25
31 not 1 30
32 bad 31 ; assert @[src/test/scala/chiseltest/formal/MemoryTests.scala 196:11]
33 one 1
34 ugte 1 15 33
35 not 1 34
36 implies 1 35 2
37 constraint 36 ; _resetActive
; _cycles.next
38 zero 1
39 uext 6 3 1
40 one 1
41 uext 6 40 1
42 add 6 39 41
43 slice 1 42 0 0
44 ite 1 19 43 3
45 ite 1 2 38 44
46 next 1 3 45
; m.next
47 next 7 8 8
; m_data_en_pipe_0.next
48 next 1 10 12
; m_data_addr_pipe_0.next
49 zero 6
50 ite 6 12 49 11
51 next 6 11 50
; en.next
52 zero 1
53 ite 1 2 52 22
54 next 1 12 53
; out.next
55 not 1 12
56 next 1 13 55
; _resetCount.next
57 uext 6 15 1
58 one 1
59 uext 6 58 1
60 add 6 57 59
61 slice 1 60 0 0
62 ite 1 35 61 15
63 next 1 15 62
