; @[src/test/scala/chiseltest/formal/MemoryTests.scala 153:7]
1 sort bitvec 1
2 input 1 reset ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 153:7]
3 sort bitvec 8
4 input 3 addr ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 154:16]
5 sort bitvec 32
6 input 5 data ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 155:16]
7 input 1 aEn ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 156:15]
8 input 1 bEn ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 157:15]
9 state 1 _cycles
10 sort bitvec 5
11 sort array 10 5
12 state 11 m ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 159:14]
13 state 1 out ; @[src/main/scala/chiseltest/formal/past.scala 42:23]
14 state 3 out_1 ; @[src/main/scala/chiseltest/formal/past.scala 42:23]
15 state 5 out_2 ; @[src/main/scala/chiseltest/formal/past.scala 42:23]
; _resetCount.init
16 zero 1
17 state 1 _resetCount
18 init 1 17 16
19 one 1
20 ugte 1 9 19
21 not 1 20
22 not 1 21
23 slice 10 14 4 0
24 read 5 12 23
25 eq 1 24 15 ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 167:31]
26 not 1 2 ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 167:11]
27 not 1 25 ; @[src/test/scala/chiseltest/formal/MemoryTests.scala 167:11]
28 and 1 13 26
29 and 1 28 22
30 implies 1 29 25
31 not 1 30
32 bad 31 ; assert @[src/test/scala/chiseltest/formal/MemoryTests.scala 167:11]
33 one 1
34 ugte 1 17 33
35 not 1 34
36 implies 1 35 2
37 constraint 36 ; _resetActive
38 slice 10 4 4 0
39 one 1
40 slice 10 4 4 0
41 one 1
; _cycles.next
42 zero 1
43 sort bitvec 2
44 uext 43 9 1
45 one 1
46 uext 43 45 1
47 add 43 44 46
48 slice 1 47 0 0
49 ite 1 21 48 9
50 ite 1 2 42 49
51 next 1 9 50
; m.next
52 and 1 8 41
53 and 1 7 39
54 write 11 12 38 6
55 ite 11 53 54 12
56 write 11 55 40 6
57 and 1 7 39
58 write 11 12 38 6
59 ite 11 57 58 12
60 ite 11 52 56 59
61 next 11 12 60
; out.next
62 or 1 7 8
63 next 1 13 62
; out_1.next
64 next 3 14 4
; out_2.next
65 next 5 15 6
; _resetCount.next
66 uext 43 17 1
67 one 1
68 uext 43 67 1
69 add 43 66 68
70 slice 1 69 0 0
71 ite 1 35 70 17
72 next 1 17 71
